<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

        <title data-template="config:app-title"/>
        <link rel="stylesheet" href="resources/css/theme.css"/>
        <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>

        <style>
            main {
                display: flex;
                flex-direction: row;
                margin-top: 10px;
            }

            .search-panel {
                flex: 1 1;
                margin: 0 20px;
            }

            .search-panel paper-card {
                width: 100%;
            }

            .targets paper-checkbox {
                margin-top: 10px;
            }

            #results {
                flex: 2 1;
                overflow: scroll;
                margin: 0 20px;
                height: calc(100vh - 140px);
            }

            #results paper-card {
                width: 100%;
                margin-bottom: 15px;
                padding: 8px;
            }

            #results header {
                display: flex;
                justify-content: flex-start;
            }
            #results .count {
                margin-right: 20px;
                font-weight: bold;
            }
            .breadcrumb:link, .breadcrumb:visited {
                text-decoration: none;
                color: var(--paper-grey-600);
            }
            .breadcrumb:before {
                content: '&gt;';
                padding: 0 8px;
                font-weight: bold;
            }
            .breadcrumb:first-child::before {
                content: '';
            }
            .matches {
                display: table;
                margin-left: 20px;
                margin-top: 10px;
                font: var(--pb-results-body-font);
            }
            .matches p {
                display: table-row;
            }
            .matches p * {
                display: table-cell;
                padding: 4px 8px;
            }

            .hi {
                display: block;
            }

            #facets h3 {
                display: flex;
                flex-direction: row;
                align-self: center;
                justify-content: space-between;
            }

            #facets h3 paper-checkbox {
                font-size: 85%;
            }

            #facets table td:nth-child(2) {
                color: #808080;
                text-align: right;
                padding-left: 1em;
                vertical-align: middle;
            }

            #download-button, .menu-edit-odd {
                display: none;
            }
        </style>
    </head>

    <body>
        <pb-page data-template="pages:pb-page" api-version="1.0" unresolved="unresolved" theme="resources/css/components.css" locale="resources/i18n/{{ns}}/{{lng}}.json" locale-fallback-ns="app lex0">
            <app-drawer-layout force-narrow="force-narrow">
                <app-drawer slot="drawer" align="right">
                    <div class="drawer-content">
                        <pb-media-query query="(max-width: 1023px)">
                            <div data-template="lib:include" data-template-path="templates/menu-drawer.html"/>
                        </pb-media-query>
                    </div>
                </app-drawer>
                
                <app-header-layout>
                    <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                        <app-toolbar data-template="lib:include" data-template-path="templates/menu.html"/>
                        <app-toolbar>
                            <!--
                            <select id="per-page">
                                <option value="10">10</option>
                                <option value="20" selected="selected">20</option>
                                <option value="30">30</option>
                                <option value="40">40</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                            -->
                            <pb-paginate showPreviousNext="showPreviousNext" per-page="20" range="20" subscribe="search" emit="search" data-template="pages:parse-params"/>
                            <!-- <pb-toggle-feature name="entry-parts" on="headword" off="">Forms only</pb-toggle-feature> -->
                            <!--
                            <pb-toggle-feature emit="search" subscribe="search" name="entry-parts" on="headword" off="">
                                 <pb-i18n key="lex0.dictionary.parts.headwords-only">Headwords only</pb-i18n>
                            </pb-toggle-feature>
                            -->
                            <pb-progress subscribe="search" indeterminate="indeterminate" bottom-item="bottom-item" data-target="menubar-after"/>
                        </app-toolbar>
                    </app-header>
                    <main>
                        <pb-load id="results" url="api/teilex0/search" emit="search"/>
                        <div class="search-panel">
                            <paper-card>
                                <div class="card-content">
                                    <pb-search id="search-form" subscribe="search" data-template="pages:parse-params" 
                                    value="${query}" 
                                    source="api/teilex0/search/autocomplete"
                                    subforms=".facets" 
                                    submit-on-load="submit-on-load">
                                        <input type="hidden" name="per-page" value="20" data-template="pages:parse-params" />
                                        <input type="hidden" name="ids" value="${ids}" data-template="pages:parse-params" />
                                        <input type="hidden" name="field" value="${field}" data-template="pages:parse-params" />
                                        <input type="hidden" name="position" value="${position}" data-template="pages:parse-params" />
                                        <input type="hidden" name="field[1]" value="${field[1]}" data-template="pages:parse-params" />
                                        <input type="hidden" name="position[1]" value="${position[1]}" data-template="pages:parse-params" />
                                        <input type="hidden" name="query-advanced[1]" value="${query-advanced[1]}" data-template="pages:parse-params" />
                                        <input type="hidden" name="condition[1]" value="${condition[1]}" data-template="pages:parse-params" />
                                        <input type="hidden" name="field[2]" value="${field[2]}" data-template="pages:parse-params" />
                                        <input type="hidden" name="position[2]" value="${position[2]}" data-template="pages:parse-params" />
                                        <input type="hidden" name="query-advanced[2]" value="${query-advanced[2]}" data-template="pages:parse-params" />
                                        <input type="hidden" name="condition[2]" value="${condition[2]}" data-template="pages:parse-params" />
                                        <input type="hidden" name="field[3]" value="${field[3]}" data-template="pages:parse-params" />
                                        <input type="hidden" name="position[3]" value="${position[3]}" data-template="pages:parse-params" />
                                        <input type="hidden" name="query-advanced[3]" value="${query-advanced[3]}" data-template="pages:parse-params" />
                                        <input type="hidden" name="condition[3]" value="${condition[3]}" data-template="pages:parse-params" />
                                        <input type="hidden" name="sort" value="${sort}" data-template="pages:parse-params" />
                                        <input type="hidden" name="order" value="${order}" data-template="pages:parse-params" />
                                        <pb-popover theme="translucent">
                                            <span slot="default">
                                                <paper-checkbox name="highlight" aria-checked="${highlight}" value="true" data-template="pages:parse-params">
                                                    <pb-i18n key="lex0.search.labels.highlight">Highlight</pb-i18n>
                                                </paper-checkbox>
                                            </span>
                                            <template slot="alternate">
                                                <p><pb-i18n key="lex0.search.labels.highlight-description">Highlights the found text on the results page.</pb-i18n></p>
                                            </template>
                                        </pb-popover>
                                        <!--
                                        <div class="targets">
                                            <paper-checkbox name="field" value="text">Search sections</paper-checkbox>
                                            <paper-checkbox name="field" value="head">Search headings</paper-checkbox>
                                        </div>
                                        -->
                                        <pb-custom-form id="facets" url="api/teilex0/search/facets" class="facets" event="pb-results-received" subscribe="search" emit="search" />
                                        <div class="search-buttons">
                                            <pb-popover theme="translucent">
                                                <span slot="default">
                                                    <paper-checkbox id="search-mode-checkbox" name="mode" value="manually"><pb-i18n key="lex0.search.labels.manually">Manually</pb-i18n></paper-checkbox>
                                                </span>
                                                <template slot="alternate">
                                                    <p><pb-i18n key="lex0.search.labels.manually-description">Apply search by facets manually. It allows you combine multiple values and/or facets.</pb-i18n></p>
                                                </template>
                                            </pb-popover>
                                            <paper-button   id="search-reset-button" slot="resetButton"><pb-i18n key="search.reset"></pb-i18n></paper-button>
                                            <paper-button   id="search-search-button" slot="searchButton"><pb-i18n key="search.search"></pb-i18n></paper-button>
                                        </div> 
                                    </pb-search>
                                </div>
                            </paper-card>
                        </div>
                    </main>
                </app-header-layout>
                <app-toolbar data-template="lib:include" data-template-path="templates/footer.html"/>
                </app-drawer-layout>

        </pb-page>
        <div class="splash"/>
        <script src="resources/scripts/browse.js"/>
    </body>
</html>